.payment{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  background: linear-gradient(to bottom, #ffcecf,#ffcecf, #fff8f800);
  padding: 50px;
  border-radius: 20px;
  height: 60vh;
  border: .2px solid #faaab1;
}

.title{
  display: grid;
  grid-template-columns: 1fr .5fr;
  /* grid-column: 1fr 1fr; */
}

h3{
  color: #4a2c40;
  padding: 10px;
  justify-self: start;
}

.title>button{
  background-color: transparent;
  align-self: self-start;
  border: 0px;
  justify-self: end;
  color: #4a2c40;
}

/* h3::after{
  display: flex;
  justify-self: center;
  border: .2px #4a2c40 solid ;
  content: "";
  width: 100px;
  border-radius: 40px;
  color: #4a2c40;
  margin-top: 4px;
} */

.visa{
  color: rgb(12, 12, 128);
  background-color: white;
  border-radius: 20px; ;
  font-size: 1.4rem;
  /* padding: -1px; */
}

button{
  cursor: pointer;
  transition: all .3s ease-out;
}

.btn-payment{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.2rem;
  font-weight: 600;
  color: #c44569;
  padding: 7px;
  border-radius: 10px;
  width: 400px;
  cursor: pointer;
  border: #ffcecf;
  background-color: #faaab1;
}

.btn-payment:hover{
  transform: translateY(-5px);
}

.btn{
  display: flex;
  gap: 20px;
  margin-top: 10px;
}

.btn-primary{
  padding: 8px 20px;
  border-radius: 10px;
  background-color: #eecece;
  outline: none;
  border: .2px solid #ccb0b0;
}

.btn-secondary{
  padding: 8px 25px;
  border-radius: 10px;
  background-color: #e02525;
  outline: none;
  color: white;
  border: .2px solid #ccb0b0;
}

.btn>button:hover{
  transform: scale(1.1);
}
